DATABASE_DRIVER_NAME=com.mysql.jdbc.Driver
DATABASE_URL=jdbc:mysql://localhost:3306/users
DATABASE_LOGIN=root
DATABASE_PASSWORD=54321
LOGIN_PAGE_PATH=/authentication.jspx
MAIN_PAGE_PATH=/main.jspx
MAIN_MODER_PAGE_PATH=/moderator.jspx
MAIN_ADMIN_PAGE_PATH=/admin.jspx
REG_PAGE_PATH=/registration.jspx
UPDATE_PAGE_PATH=/update.jspx
ERROR_PAGE_PATH=/error.jspx
USER=USER
MODERATOR=MODERATOR
ADMIN=ADMIN